VITE_SUPABASE_PROJECT_ID="uhaikuxixzqqobaexpxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoYWlrdXhpeHpxcW9iYWV4cHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODA2ODEsImV4cCI6MjA4NjY1NjY4MX0.YsESYWZkPzNfyv4Pp0PsyArUoanfosmOMAnIIo6vJDg"
VITE_SUPABASE_URL="https://uhaikuxixzqqobaexpxq.supabase.co"
